MONGODB_URI=mongodb+srv://shashankaditya930:U1RNd93tP0cuMtdg@cluster0.2vefp9e.mongodb.net/ChatAPP?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4==
FRONTEND_URL=https://chatverse-frontend-yla8.onrender.com